server
{
    listen      443 ssl spdy;
    server_name {{ graylog_hostname }}.{{ base_domain }};

    ssl_certificate /etc/nginx/ssl/graylog.crt;
    ssl_certificate_key /etc/nginx/ssl/graylog.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /
    {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Graylog-Server-URL https://$server_name/api;
      proxy_pass       http://127.0.0.1:9000;
    }
}
