server {
    listen 80;
    listen [::]:80;
    server_name '{{ doorman_hostname }}.{{ base_domain }}';
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{ doorman_hostname }}.{{ base_domain }};

  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/opt/doorman/doorman.sock;
  }
}
