server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name _;
 return 301 https://$host$request_uri;
}

upstream websocket {
        server 127.0.0.1:8080;
}

server {
  listen 443 ssl;
  server_name kolide.hackinglab.beer;

  ssl_certificate /etc/nginx/ssl/kolide.crt;
  ssl_certificate_key /etc/nginx/ssl/kolide.key;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_ciphers HIGH:!aNULL:!MD5;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

  location /
    {
      #proxy_set_header Host $http_host;
      #proxy_set_header X-Forwarded-Host $host;
      #proxy_set_header X-Forwarded-Server $host;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass       http://127.0.0.1:8080;
    }
}
